version: '3.4'

services:
  carsties.api:
    image: ${DOCKER_REGISTRY-}carstiesapi
    container_name: carstiesapi
    build:
      context: .
      dockerfile: Carsties/Dockerfile
    ports:
     - "8080:8080"
   
    restart: always
    depends_on:
      - carsties_db

  carsties_db:  
    image: postgres:latest
    container_name: carsties_db
    environment:   
     - POSTGRES_PASSWORD=1234
    ports:
      - "5432:5432"
   
    volumes:
      - ./.containers/carsties-db:/var/lib/postgresql/data
    
      